#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.game-board {
  display: flex;
  flex-direction: column;
}

.square-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-auto-rows: 120px;
  grid-gap: 0.5rem;
  margin: auto
}

.square {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  font-size: 2rem;
  font-weight: bold;
}

.game-board {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.status {
  margin-bottom: 1rem;
}

.history-wrapper {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}





@media screen and (max-width: 480px) {
  .square-wrapper {
    grid-template-columns: repeat(3, 60px);
    grid-auto-rows: 60px;
    
  }
  .square {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    font-weight: bold;
  }

  .history-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
  }

  .history-wrapper button {
    width: 100%;
    font-size: 0.8rem;
  }
}

